     ___       _______ .______       __    ______     ___          _______ .___  ___.      ___       __   __      
    /   \     |   ____||   _  \     |  |  /      |   /   \        |   ____||   \/   |     /   \     |  | |  |     
   /  ^  \    |  |__   |  |_)  |    |  | |  ,----'  /  ^  \       |  |__   |  \  /  |    /  ^  \    |  | |  |     
  /  /_\  \   |   __|  |      /     |  | |  |      /  /_\  \      |   __|  |  |\/|  |   /  /_\  \   |  | |  |     
 /  _____  \  |  |     |  |\  \----.|  | |  `----./  _____  \     |  |____ |  |  |  |  /  _____  \  |  | |  `----.
/__/     \__\ |__|     | _| `._____||__|  \______/__/     \__\    |_______||__|  |__| /__/     \__\ |__| |_______|
                                                                                                                  
____    ____  ____                                                                                                
\   \  /   / |___ \                                                                                               
 \   \/   /    __) |                                                                                              
  \      /    |__ <                                                                                               
   \    /     ___) |                                                                                              
    \__/     |____/                                                                                               
                                                                                                                  
Made by: Aryodod Shoghi Haghdoost